# tcsmkdtshow1

./: pom.xml
src/main/java/com/dtshow/controller/: LoginController.java
src/main/resources/config/: jdbc.properties
